#??? ?? ?? ?? ?? ??? off
server.error.whitelabel.enabled=false

server.error.include-exception=true

#?? ????? ???? ?? ?? ?? -> ???? ?? ??X!!, ??? ??? ?? ?????
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param