#스프링 `local` 이름으로 프로필 실행
spring.profiles.active=local

#H2 DB 연결 정보
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
#BeanPropertyRowMapper 처럼 언더바를 카멜로 자동 변경해주는 기능을 활성화 (기본은 false)
mybatis.configuration.map-underscore-to-camel-case=true
#MyBaits 에 실행되는 쿼리 로그를 확인하기 위한 설정
logging.level.hello.itemservice.repository.mybatis=trace

#JPA log - 하이버네이트 생성/실행하는 SQL 확인, SQL 에 바인딩 되는 파라미터 확인
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE