# HTTP 요청 메시지 확인용
logging.level.org.apache.coyote.http11=debug

# 멀티파트 관련 처리 정지 명령 (기본값은 true)
#spring.servlet.multipart.enabled=false

# 제출한 파일을 저장할 경로 설정 (저장 위치[file] 이후에 '/' 적어야함!)
file.dir=W:/GitHub/inflearn_spring/step.04_Spring MVC Part.2 - Backend Web Development Utilization Technology/section.11_file upload/file/